<html>
<head>
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.js" type="text/javascript"></script> -->

  <script src="listener.js" type="text/javascript"></script>
  <link rel="stylesheet" href="nui://xonecorp_fivem/html/reset.css">
  <link rel="stylesheet" href="nui://xonecorp_fivem/html/style.css">
  <!-- 		<link rel="stylesheet" href="reset.css">
          <link rel="stylesheet" href="style.css"> -->
</head>
<body>
<div style="display: none;" id="wrap">
  <!-- <div id="wrap"> -->
  <table id="ptbl" width="100%">
    <!-- 				<tr class="heading">
                        <th class="playerId">ID</th>
                        <th class="playerName">Name</th>
                        <th class="playerTime">Time</th>
                    </tr>
                    <tr class="playerRow">
                        <td class="playerId">{p.ServerId}</td>
                        <td class="playerName">Don Quijote</td>
                        <td class="playerTime">3h 1m</td>
                    </tr>
                    <tr class="playerRow">
                        <td class="playerId">{p.ServerId}</td>
                        <td class="playerName">Don Quijote</td>
                        <td class="playerTime">3h 1m</td>
                    </tr>
                    <tr class="playerRow">
                        <td class="playerId">{p.ServerId}</td>
                        <td class="playerName">Don Quijote</td>
                        <td class="playerTime">3h 1m</td>
                    </tr> -->
  </table>

</div>
<div id="uptime" style="display: none;">Uptime: 3h 21m</div>
</body>
</html>
