<html>
<head>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="background">
</div>
<div id="logo">
  <span style="text-align: center;">
    <p>
<!--      <span style="font-size: x-small; font-family: 'Segoe UI',sans-serif; color: #fff; ">Serious Roleplay</span>-->
      <span style="text-align: center; font-size: 36px; font-family: 'Segoe UI', sans-serif; color: #fff;">Life Under Clouds</span>
    </p>
  </span>
  <!--  <div style="text-align: center;">-->
  <!--    <p>-->
  <!--      <span style="font-size: x-small; font-family: 'Segoe UI',sans-serif; color: #fff; ">This is info 2 </span>-->
  <!--    </p>-->
  <!--  </div>-->
  <!--  <div style="text-align: center;">-->
  <!--    <p>-->
  <!--      <span style="font-size: x-small; font-family: 'Segoe UI',sans-serif; color: #fff; "><u><b>This is info 3</b></u></span>-->
  <!--    </p>-->
  <!--  </div>-->
  <!-- <div id="log" class="log">Error initializing log</div> -->
  <div id="debug" class="log log-top-right"></div>
  <div class="loading-container">
    <div style="text-align: center; font-size: 20px;"><p>Serious Roleplay</p></div>
    <div style="text-align: center;"><p>Discord: https://discord.gg/aWw4cJH</p></div>
    <div style="text-align: center;"><p>Forums: https://lifeunderclouds.com</p></div>
    <div style="text-align: center;"><p>Teamspeak: ts.lifeunderclouds.com</p></div>
    <div class="loading-labels">
      <div id="INIT_BEFORE_MAP_LOADED-label" class="color-first">Pre-Map</div>
      <div id="MAP-label" class="color-second">Map</div>
      <div id="INIT_AFTER_MAP_LOADED-label" class="color-third">Post-Map</div>
      <div id="INIT_SESSION-label" class="color-fourth">Session</div>
    </div>
    <div class="loading-bar-container">
      <div id="INIT_BEFORE_MAP_LOADED-bar" class="loading-bar bgcolor-first"></div>
      <div id="MAP-bar" class="loading-bar bgcolor-second"></div>
      <div id="INIT_AFTER_MAP_LOADED-bar" class="loading-bar bgcolor-third"></div>
      <div id="INIT_SESSION-bar" class="loading-bar bgcolor-fourth"></div>
    </div>
  </div>
</div>

<script type="text/javascript">
  if (!String.format) {
    String.format = function (format) {
      const args = Array.prototype.slice.call(arguments, 1);
      return format.replace(/{(\d+)}/g, function (match, number) {
        return typeof args[number] != 'undefined' ? args[number] : match;
      });
    };
  }

  function add(a, b) {
    return a + b;
  }

  // const loadingStages = ["Pre-map", "Map", "Post-map", "Session"];
  const technicalNames = ["INIT_BEFORE_MAP_LOADED", "MAP", "INIT_AFTER_MAP_LOADED", "INIT_SESSION"];

  let currentLoadingStage = 0;
  const loadingWeights = [1.5 / 10, 4 / 10, 1.5 / 10, 3 / 10];
  // These are hardcoded but can be changed easily
  // If # changes it's not the biggest deal; most important is which of the bars you are on (and that is unaffected by these numbers)
  // Make #debug window visible and you can quickly see #s of each
  // Just make sure you do it after restarting your FiveM client as client caches a lot in memory after first join
  const loadingTotals = [70, 70, 70, 220];
  const registeredTotals = [0, 0, 0, 0];
  const stageVisible = [false, false, false, false];

  const currentProgress = [0.0, 0.0, 0.0, 0.0];
  // const currentProgressSum = 0.0;
  let currentLoadingCount = 0;

  const minScale = 1.03;
  const maxScale = 2.00;
  const diffScale = maxScale - minScale;
  const backgroundPositionEnd = [200, 150];

  function doProgress(stage) {
    const idx = technicalNames.indexOf(stage);
    if (idx >= 0) {
      registeredTotals[idx]++;
      if (idx > currentLoadingStage) {
        while (currentLoadingStage < idx) {
          currentProgress[currentLoadingStage] = 1.0;
          currentLoadingStage++;
        }
        currentLoadingCount = 1;
      } else
        currentLoadingCount++;
      currentProgress[currentLoadingStage] = Math.min(currentLoadingCount / loadingTotals[idx], 1.0);
      updateProgress();
    }
  }

  const totalWidth = 99.1;
  const progressPositions = [];
  const progressMaxLengths = [];
  progressPositions[0] = 0.0;

  let i = 0;
  while (i < currentProgress.length) {
    progressMaxLengths[i] = loadingWeights[i] * totalWidth;
    progressPositions[i + 1] = progressPositions[i] + progressMaxLengths[i];
    i++;
  }

  function updateBackground() {
    let i = 0;
    currentProgressWeightedSum = 0;
    while (i < currentProgress.length) {
      currentProgressWeightedSum += currentProgress[i] * loadingWeights[i];
      i++;
    }
    document.querySelector('#background').style.transform = String.format('scale({0})', minScale + diffScale * currentProgressWeightedSum);
    document.querySelector('#background').style.backgroundPosition = String.format('{0}px {1}px', backgroundPositionEnd[0] * currentProgressWeightedSum, backgroundPositionEnd[1] * currentProgressWeightedSum);
  }


  function updateProgress() {
    document.querySelector('#debug').innerHTML = '';
    let i = 0;
    while (i <= currentLoadingStage) {
      if ((currentProgress[i] > 0 || !currentProgress[i - 1]) && !stageVisible[i]) {
        document.querySelector("#" + technicalNames[i] + "-label").style.display = 'inline-block';

        document.querySelector("#" + technicalNames[i] + "-bar").style.display = 'inline-block';
        stageVisible[i] = true;
      }
      document.querySelector("#" + technicalNames[i] + "-bar").style.width = currentProgress[i] * progressMaxLengths[i] + '%';
      document.querySelector("#" + technicalNames[i] + "-label").style.width = progressMaxLengths[i] + '%';
      document.querySelector('#debug').innerHTML += String.format('{0}: {1}<br />', technicalNames[i], currentProgress[i]);
      i++;
    }
    // updateBackground();
  }

  updateProgress();

  // doProgress("INIT_BEFORE_MAP_LOADED");
  // console.log(currentProgress);

  // doProgress("INIT_AFTER_MAP_LOADED");
  // console.log(currentProgress);

  // doProgress("INIT_SESSION");
  // console.log(currentProgress);


  let count = 0;
  // let thisCount = 0;

  const gstate = {
    elems: [],
    log: []
  };

  const emoji = {
    INIT_BEFORE_MAP_LOADED: ['🍉'],
    INIT_AFTER_MAP_LOADED: ['🍋', '🍊'],
    INIT_SESSION: ['🍐', '🍅', '🍆'],
  };

  function printLog(type, str) {
    gstate.log.push({type: type, str: str});
  };

  Array.prototype.last = function () {
    return this[this.length - 1];
  };

  const handlers = {
    startInitFunction(data) {
      gstate.elems.push({
        name: data.type,
        orders: []
      });

      printLog(1, String.format('Running {0} init functions', data.type));
      if (data.type) doProgress(data.type);
    },
    startInitFunctionOrder(data) {
      count = data.count;
      printLog(1, String.format('[{0}] Running functions of order {1} ({2} total)', data.type, data.order, data.count));
      if (data.type) doProgress(data.type);
    },

    initFunctionInvoking(data) {
      printLog(3, String.format('Invoking {0} {1} init ({2} of {3})', data.name, data.type, data.idx, count));
      if (data.type) doProgress(data.type);
    },

    initFunctionInvoked(data) {
      if (data.type) doProgress(data.type);
    },

    endInitFunction(data) {
      printLog(1, String.format('Done running {0} init functions', data.type));
      if (data.type) doProgress(data.type);
    },

    startDataFileEntries(data) {
      count = data.count;

      printLog(1, 'Loading map');
      if (data.type) doProgress(data.type);
    },

    onDataFileEntry(data) {
      printLog(3, String.format('Loading {0}', data.name));
      doProgress(data.type);
      if (data.type) doProgress(data.type);
    },

    endDataFileEntries() {
      printLog(1, 'Done loading map');
    },

    performMapLoadFunction(data) {
      doProgress('MAP');
    },

    onLogLine(data) {
      printLog(3, data.message);
    }
  };

  // setInterval(function () {
  //   document.querySelector('#log').innerHTML = gstate.log.slice(-10).map(function (e) {
  //     return String.format("[{0}] {1}", e.type, e.str)
  //   }).join('<br />');
  // }, 100);

  window.addEventListener('message', function (e) {
    (handlers[e.data.eventName] || function () {
    })(e.data);
  });


  if (!window.invokeNative) {

    var newType = function newType(name) {
      return function () {
        return handlers.startInitFunction({type: name});
      };
    };
    var newOrder = function newOrder(name, idx, count) {
      return function () {
        return handlers.startInitFunctionOrder({type: name, order: idx, count: count});
      };
    };
    var newInvoke = function newInvoke(name, func, i) {
      return function () {
        handlers.initFunctionInvoking({type: name, name: func, idx: i});
        handlers.initFunctionInvoked({type: name});
      };
    };
    var startEntries = function startEntries(count) {
      return function () {
        return handlers.startDataFileEntries({count: count});
      };
    };
    var addEntry = function addEntry() {
      return function () {
        return handlers.onDataFileEntry({name: 'Custom Features', isNew: true});
      };
    };
    var stopEntries = function stopEntries() {
      return function () {
        return handlers.endDataFileEntries({});
      };
    };

    var newTypeWithOrder = function newTypeWithOrder(name, count) {
      return function () {
        newType(name)();
        newOrder(name, 1, count)();
      };
    };

    const demoFuncs = [
      newTypeWithOrder('MAP', 5),
      newInvoke('MAP', 'Roads', 1),
      newInvoke('MAP', 'Buildings', 2),
      newInvoke('MAP', 'Houses', 3),
      newInvoke('MAP', 'Company Buildings', 4),
      newInvoke('MAP', 'Cars', 5),
      newOrder('MAP', 2, 2),
      newInvoke('MAP', 'Police Stations', 1),
      newInvoke('MAP', 'Everything Else', 2),
      startEntries(6),
      addEntry(),
      addEntry(),
      addEntry(),
      addEntry(),
      addEntry(),
      addEntry(),
      stopEntries(),
      newTypeWithOrder('INIT_SESSION', 4),
      newInvoke('INIT_SESSION', 'Session', 1),
      newInvoke('INIT_SESSION', 'Session', 2),
      newInvoke('INIT_SESSION', 'Session', 3),
      newInvoke('INIT_SESSION', 'Session', 4),
    ];

    setInterval(function () {
      demoFuncs.length && demoFuncs.shift()();
    }, 350);
  }
</script>
<script src="js/config.js"></script>
<div class="content-container"><span><span class="loading-text stick-to-right"></span></span></div>
<script src="js/synn.js"></script>
<script src="js/config.js"></script>
</body>
</html>
